# title: "R001: R 실행 정지 도움말"
# author: "정원혁, 2014"




# 실행과 정지 ------------------------------------------------------------------
# * 현재 행 실행: Ctrl + Enter
# * 범위 실행: 범위 잡고 Ctrl + Enter
# * 마크다운에서 한 조각 실행: 해당 블럭을 누르고, Shift + Ctrl + Enter
# * 마크다운 코드삽입 *Ctrl+Alt+I*
# * 마크다운 미리보기 *Ctrl+Shift+K*



# 중지: Console 윈도우에 빨강 stop 아이콘을 누른다. (실행 중일때만 나타났다 사라진다.)



#다음 코드는 아무 것도 않고 실행을 오래 하기만 한다. 중지 버튼을 찾아 눌러 보자.

for (i in 1:10000) {
  # Sys.sleep(1) # 이 주석을 풀고 실행해보자
}








# # 도움말 사용하기 --------------------------------------------------------------

# ? 혹은 ??을 사용하여 원하는 도움말을 찾아본다.

help.start()



# ? == help
?seq


# 도움말 제일 위에는 어떤 패키지에 이 함수가 존재하는지 같이 표시된다.
# ?seq 과 help(seq)는 동의어이다.


## ?? == help.search

?birthwt


# 그래서 ?? 을 붙여 실행한다. keyword search를 한다.
??birthwt


# 위의 문장은 다음과 같은 동의어이다
help.search('birthwt')






# ## 도움말의 예제 보기/ 실행하기 -----------------------------------------------------

# ?seq의 예문을 그대로 복사해서 실행해 보는 것과 똑같다. 

example(seq)




