# R003: 메모리
# 정원혁, 2104


# 예제 데이터 ------------------------------------------------------------------
# sample로 제공되는 데이터 목록 
data()
# 이게 다가 아니고, 라이브러리 마다 새로운 예제가 또 있기도 하다.
# 샘플로 mtcars를 불러와 보자.
data(mtcars)
# 우측 Environmnet 창( == 변수 창)에서도 확인이 가능하다.


# 변수에 저장해 보자.
x <- mtcars

# 구경해 보자.
x
# 우측 Environmnet 창( == 변수 창)에서도 확인이 가능하다.
# 몇 개 행, 몇 개 열을 가진 데이터인가?



# 테이블 형태로 구경해 보자. 대소문자 가린다. not view(x)
View(x)
# 우측 변수창에서 x의 앞부분 화살표 말고, 글자를 눌러 보자.


# 구조를 살펴보자. 
str(x)
# 우측 변수창에서 x의 앞부분 화살표를 눌러 보자.


# 메모리 변수 지우기 --------------------------------------------------------------
# ls = list 현재 메모리에 있는 변수를 나열한다.
ls()
# 우측 변수창에서 창에서도 확인이 가능하다.

rm(mtcars)
ls()
# 우측 변수 창에서 변화를 보자.

# 변수 복사 
y <- x
z <- x
ls()


# y, z 라는 변수를 지운다.
rm (y, z)
ls()
# 우측 변수 창에서 변화를 보자.


# 변수 복사 
y <- x
z <- x
ls()


# 모든 변수를 지운다.
rm( list = ls() )
ls()




