# title: "R005: head / tail / structure"
# author: "정원혁, 2014"


# 데이터를 볼 때 너무 많아서 제대로 볼 수 없을 때가 많다. 이 때 사용하는 명령이다.
# 우선 View로 전체를 먼저 살펴보자.

View(mtcars)

# 총 18개 행을 가지고 있다.
# View는 전체 데이터를 다 볼 수 있지만, 데이터가 많으면 극하게 느려진다.

# 다른 방법은 변수를 print하는 방법인데 이 역시 데이터가 너무 많으면 별로 좋은 방법이 안된다.

mtcars

# head --------------------------------------------------------------------

# 처음 여섯개만 보여준다.

head(mtcars)

# 필요하면 갯수를 조정할 수 있다.

head(mtcars, 3)


# tail --------------------------------------------------------------------

# 마지막 여섯개만 보여준다.

tail(mtcars)


# str ---------------------------------------------------------------------
# structure 즉 데이터의 구조를 보여준다.

str(mtcars)

# 각 변수들의 데이터 형과 값들을 보여준다.
