# title: "R121: Data Handling 실습"
# author: "정원혁, 2014"

# 모든 메모리를 비우세요
rm(____)

# airquality 내장 데이터 셋의 structure를 확인하세요. 
# 필요하면 각 컬럼(변수)의 의미를 파악하세요.
s__(airquality)

# airquality 데이터를 aq에 저장하세요.
____ <- ____

# is.na를 사용하여 Ozone 컬럼에서 NA가 있는지 찾아내세요.
____(..$____)

# aq에 담긴 모든 컬럼에서 NA가 있는지 찾아내세요.
c____(____(aq))  # 전처리에서 자주 사용된다.


# Ozone의 median 값을 구하여 변수에 담고, 값을 확인하세요.
____ <- ____(aq$Ozone, ____)
____




# Ozone에 있는 37개 NA 값을 모두 Ozone의 median 값으로 치환하세요.
aq$____[____(aq$Ozone)] <- ____

# aq에 담긴 모든 컬럼에서 NA가 있는지 찾아내세요.
___(___(aq))




# aq에서 3, 4 번 행만 출력하세요.
aq[ __ , __ ]

# aq에서 3, 4, 6 번 행만 출력하세요.
aq[___(____), ___]

# aq에서 3, 4, 6 번 행만 aq.r346에 저장하고 출력하세요.
(aq.r346 <- ___ ])

# aq.r3 에 3번행을 뺀 나머지 모든 행을 저장하세요.
___(aq.r3)


# aq.r3 의 상위 여섯행을 출력하세요. 3번행이 빠져있는지 확인하세요.
___(aq.r3)



# aq에서 50에서 153번 행을 제외한 나머지를 aq.r3에 저장하세요.
aq.r3 <- aq[___,___]

# aq에서 2번 컬럼의 첫 여섯행만 출력하세요. Solar.R 컬럼이 나타나야 합니다. 
___(aq[___, ___])


# aq에서 2번 컬럼을 aq.S에 저장하세요. Solar.R 컬럼이 나타나야 합니다. 
aq.S <- aq[___,___]

# aq에서 2번 컬럼을 제외한 것을 aq.c2에 저장하세요. aq.c2의 상위 여섯행만 출력하세요.


# 바로 위의 것을 aq.c2에 저장하지 말고, 한 문장으로 결합하세요.

# aq.r3 과 aq.r346을 행 결합으로 묶어 aq.r에 저장하고 출력하세요
(aq.r <- ____(___, ___))

# aq.r의 행 수를 확인하세요.
n___(aq.r)


# aq.c 에 aq.S와 aq.c2를 컬럼 결합으로 묶어 저장하고 structure를 출력하세요.
___(aq.c <- ___(___,___))
